server {
    listen 80;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        root /app;
        autoindex off;

        location ~* \.(css|jpg|jpeg|png|gif)$ {
            allow all;
        }

        location = /static/typing.js {
            valid_referers none blocked 127.0.0.1 localhost 172.25.0.0/16;
                if ($invalid_referer) {
                    return 403;
                }
        }

        location ~* \.js$ {
            deny all;
        }
    }
}
